## Environment ##
NODE_ENV=development


## Server ##
PORT=4000
HOST=localhost
MONGODB_URL=mongodb+srv://gilbertmunuotz:UAMW0D9dwSP3tbI6@workspace-backend.2lnveug.mongodb.net/workspaceweb?retryWrites=true&w=majority&appName=workspace-backend


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000