## Environment ##
NODE_ENV=development


## Server ##
PORT=4000
HOST=localhost
MONGODB_URL=mongodb+srv://gilbertmunuotz:K8nIFnlE7zMs1Sx4@mynote.mqwbpp9.mongodb.net/mynotedb?retryWrites=true&w=majority&appName=mynote

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000